# Generated by Django 3.1.2 on 2020-12-17 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='location',
        ),
        migrations.AddField(
            model_name='profile',
            name='kotakabupaten',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='provinsi',
            field=models.CharField(choices=[('Provinsi', 'Provinsi'), ('Aceh', 'Aceh'), ('Bali', 'Bali'), ('Banten', 'Banten'), ('Bengkulu', 'Bengkulu'), ('DIY', 'DIY'), ('DKI Jakarta', 'DKI Jakarta'), ('Gorontalo', 'Gorontalo'), ('Jambi', 'Jambi'), ('Jabar', 'Jabar'), ('Jateng', 'Jateng'), ('Jatim', 'Jatim'), ('Kalbar', 'Kalbar'), ('Kalsel', 'Kalsel'), ('Kalteng', 'Kalteng'), ('Kaltim', 'Kaltim'), ('Kaltara', 'Kaltara'), ('Babel', 'Babel'), ('Kepri', 'Kepri'), ('Lampung', 'Lampung'), ('Maluku', 'Maluku'), ('Malut', 'Malut'), ('NTB', 'NTB'), ('NTT', 'NTT'), ('Papua', 'Papua'), ('Papbar', 'Papbar'), ('Riau', 'Riau'), ('Sulbar', 'Sulbar'), ('Sulsel', 'Sulsel'), ('Sulteng', 'Sulteng'), ('Sultara', 'Sultara'), ('Sulut', 'Sulut'), ('Sumbar', 'Sumbar'), ('Sumsel', 'Sumsel'), ('Sumut', 'Sumut')], default='Provinsi', max_length=50),
        ),
    ]
