# Generated by Django 3.1.2 on 2020-12-17 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20201218_0026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='kotakabupaten',
            new_name='kota_kabupaten',
        ),
    ]
