# Generated by Django 3.1.1 on 2020-10-30 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('lokasi', models.CharField(max_length=100)),
                ('pengalaman', models.TextField()),
            ],
        ),
    ]
