# Generated by Django 3.1.2 on 2021-01-01 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20201218_0053'),
        ('experiences', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experience',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='login.profile'),
        ),
        migrations.AlterField(
            model_name='experience',
            name='lokasi',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experience',
            name='nama',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
