# Generated by Django 3.1.2 on 2021-01-02 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiences', '0002_auto_20210102_0108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experience',
            name='lokasi',
        ),
        migrations.RemoveField(
            model_name='experience',
            name='nama',
        ),
    ]
