# Generated by Django 3.1.2 on 2020-10-25 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kasus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.PositiveIntegerField(default=1)),
                ('prov', models.CharField(max_length=50)),
                ('kotkab', models.CharField(max_length=50)),
            ],
        ),
    ]
