# Generated by Django 3.1.2 on 2020-12-22 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_delete_kasus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='lokasi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='saran',
            name='nama',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
