# Generated by Django 3.1.2 on 2020-12-22 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20201222_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='lokasi',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='saran',
            name='nama',
            field=models.CharField(max_length=50),
        ),
    ]
