# Generated by Django 3.1.2 on 2020-12-22 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20201222_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='lokasi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='saran',
            name='nama',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
