# Generated by Django 3.1.2 on 2021-01-02 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20201222_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saran_lk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.saran')),
            ],
        ),
    ]
